{
  "name": "node",
  "version": "1.0.0",
  "description": "node project",
  "main": "cds_dht22_node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "arduino"
  ],
  "author": "aa06",
  "license": "MIT",
  "dependencies": {
    "serialport": "^9.2.4",
    "socket.io": "^2.3.0"
  }
}
